<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" > 
	<title>Professional Experience</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

 	<div class="header_01">
		<h1 class="pg_header">Clint P. George</h1>
	</div>

	<div id="content">
    
    	<div id="content_02">
          	
            <div class="margin_bottom_20"> </div>
            
            <div class="em_text"> 
				<div class="content_header"> Bosch Research and Technology Center </div>
				Research Intern at <a href="http://www.bosch.us/content/language1/html/rtc.htm">Bosch RTC</a> Palo Alto, CA (August 2012 - December 2012)
				<ul>
					<li>Worked in the research problems such as agglomerative hierarchical clustering, Bayesian hierarchical clustering, and 
						cluster selection on a data set from the medical domain</li>
					<li> Technologies used: Python, Natural Langauge Processing Toolkit (NLTK) 
						</li>  
				</ul>  
            	
				<div class="content_header">Infinite Energy </div>
				Software developer Intern (May 2009 - August 2009)
				<ul>
					<li>Designed and developed a Customer Information System, 
					which enables the business users to make mass updates 
					to accounts and generate custom reports.</li>
					<li> Technologies used: ASP.NET, MS SQL Server </li>  
				</ul>            	
				<div class="content_header">TATA Consultancy Services</div>
				Asst. systems engineer (November 2006 - July 2008)
				<ul>
					<li>Designed and developed software applications for 
					real time customer call handling, call logs, order 
					management, maintenance, and billing for British Telecom </li>
					<li> Technologies used: ASP.NET, C#, MS SQL Server </li>  
				</ul>            	
				<div class="content_header">ENVESTNET </div>
				Software engineer (June 2004 - November 2006)
				<ul>
					<li>Conceptualized and developed a portfolio re-balancing 
					methodology based on portfolio models and a novel billing 
					system with features such as brokerage billing, plan maintenance, 
					and reports. Designed a system to dynamically calculate 
					the most effective investment model for an investor, 
					based on the current market conditions and selected portfolio 
					for efficient client trading  </li>
					<li> Technologies used: Java, ASP, ASP.NET, MS SQL Server </li>  
				</ul>            	
            </div>
         
            
            <div class="cleaner"><br />
				<br />
				<br />
			</div>
        </div>
        
        <div id="right_menu">
        
        	<div class="right_menu_header"><strong>Details</strong></div>
            <div class="right_menu_body"> 
            	<a href="index.html" target="_parent">Home </a> <br/>
            	<a href="index.html#research" target="_parent">Research </a> <br/>
            	<a href="index.html#publications" target="_parent">Publications </a> <br/>
            	<!--a href="softwares.html" target="_parent">Softwares </a> <br/-->
            	<a href="course_work.html" target="_parent">Course Work</a><br />
            	<a href="professional.html" target="_parent">Professional Experience </a><br />
            	<a href="useful_links.html" target="_parent">Useful Links </a> <br/>
            </div>
            
            <div class="right_menu_body">             
	            <strong>Email:</strong><br/>	        
				cgeorge [at] cise [.] ufl [.] edu <br /> 
				<strong><br />
				Office:</strong><br/>	            
	            E457 CSE Building, <br/>
	            University of Florida<br/>            
            </div>
        </div>
    
    	<div class="cleaner"> </div>
    	
    	<div class="footer" align="right"> 
    		This document was last modified on: <script>document.write(document.lastModified);</script> GMT
    	</div>
    </div> 
	
	

</body>

</html>
