<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" > 
	<title>Useful Links</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

 	<div class="header_01">
		<h1 class="pg_header">Clint P. George</h1>
	</div>

	<div id="content">
    
    	<div id="content_02">
			<div class="em_text"> 
				<div class="content_header">Links</div>
				<ul class="content_list_01"> 
		            <li><a href="#Rpgm">R programming </a></li>
		            <li><a href="#gm">Graphical Models</a></li>
				</ul>
          	</div>
          	
            <div class="margin_bottom_20"> </div>
            
            <div class="em_text"> 
				<div class="content_header"><a name="Rpgm">R Programming Language </a> </div>
				<a target="_blank" href="http://mathesaurus.sourceforge.net/octave-r.html">R for MATLAB users</a> <br/>
				<a target="_blank" href="http://www.harding.edu/fmccown/R/#misc">Producing Simple Graphs with R  </a>  <br/>
				<a target="_blank" href="http://www.bytemining.com/2010/01/advanced-graphics-in-r/">Advanced Graphics in R</a>  <br/>
				<a target="_blank" href="http://www.cyclismo.org/tutorial/R/index.html">Basic R Tutorial</a>  <br/>
				<a target="_blank" href="http://google-styleguide.googlecode.com/svn/trunk/google-r-style.html">Google's R coding style</a>  <br/>
				<a target="_blank" href="http://www.revolutionanalytics.com/">R Free IDE for academic purpose</a>   <br/>
            	
            </div>
            

            <div class="margin_bottom_20"> </div>
            
            <div class="em_text"> 
				<div class="content_header"><a name="gm">Graphical Models </a> </div>

            	<a target="_blank" href="http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html"> A Brief Introduction to Graphical Models and Bayesian Networks </a>
            </div>

         
            
            <div class="cleaner"><br />
				<br />
				<br />
			</div>
        </div>
        
        <div id="right_menu">
        
        	<div class="right_menu_header"><strong>Details</strong></div>
            <div class="right_menu_body"> 
            	<a href="index.html" target="_parent">Home </a> <br/>
            	<a href="index.html#research" target="_parent">Research </a> <br/>
            	<a href="index.html#publications" target="_parent">Publications </a> <br/>
            	<!--a href="softwares.html" target="_parent">Softwares </a> <br/-->
            	<a href="course_work.html" target="_parent">Course Work</a><br />
            	<a href="professional.html" target="_parent">Professional Experience </a><br />
            	<a href="useful_links.html" target="_parent">Useful Links </a> <br/>
            </div>
            
            <div class="right_menu_body">             
	            <strong>Email:</strong><br/>	        
				cgeorge [at] cise [.] ufl [.] edu <br /> 
				<strong><br />
				Office:</strong><br/>	            
	            E457 CSE Building, <br/>
	            University of Florida<br/>            
            </div>
        </div>
    
    	<div class="cleaner"> </div>
    	
    	<div class="footer" align="right"> 
    		This document was last modified on: <script>document.write(document.lastModified);</script> GMT
    	</div>
    </div> 
	
	

</body>

</html>
